# university-management-system

./: Manager.java  README.md  pom.xml
sm/controller/: StudentController.java
sm/dao/: CourseRepository.java  ManagerRepository.java
sm/dto/: CourseDTO.java  ProfessorDTO.java
sm/model/: Course.java  Manager.java
sm/security/: ApplicationUserPermission.java
sm/service/: CourseService.java  ServiceInterface.java
src/main/java/com/example/sm/: UniversityManagementSystemApplication.java  UniversityManagementSystemDemoApplication.java
src/main/java/com/example/sm/controller/: APIController.java  ControllerInterface.java  CourseController.java  FacultyController.java  HomeController.java  ProfessorController.java  Roles.java  StudentController.java  TemplateController.java
src/main/java/com/example/sm/dao/: AdminRepository.java  CourseRepository.java  FacultyRepository.java  ManagerRepository.java  ProfessorCourseRepository.java  ProfessorRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/example/sm/dto/: ApplicationUserDTO.java  CourseDTO.java  FacultyDTO.java  ProfessorDTO.java  StudentCourseDTO.java  StudentDTO.java
src/main/java/com/example/sm/exception/: ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/example/sm/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/sm/model/: Admin.java  ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java  Course.java  Faculty.java  Manager.java  Professor.java  Student.java  StudentCourse.java  StudentCourseId.java  User.java
src/main/java/com/example/sm/scheduler/: ScheduledTasks.java
src/main/java/com/example/sm/security/: ApplicationUserPermission.java  ApplicationUserRole.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  UserDetailsImpl.java  UserSecurity.java
src/main/java/com/example/sm/service/: ApplicationUserService.java  CourseService.java  ExcelService.java  FacultyService.java  MailService.java  ManagerService.java  ProfessorService.java  ServiceInterface.java  StudentCourseService.java  StudentService.java  UserDetailsServiceImp.java
src/main/java/com/example/sm/service/coreservice/: ApplicationUserService.java  CourseCoreService.java  FacultyCoreService.java  ProfessorCoreService.java  StudentCoreService.java  StudentCourseCoreService.java
src/main/java/com/example/sm/service/crudservice/: CRUDServiceInterface.java  CourseCRUDService.java  FacultyCRUDService.java  ProfessorCRUDService.java  StudentCRUDService.java
src/main/java/com/example/sm/service/mapper/: ModelMapper.java
src/main/main/java/com/example/sm/controller/: ControllerInterface.java
src/main/main/java/com/example/sm/exception/: CustomExceptionHandler.java
src/main/main/java/com/example/sm/filter/: CustomAuthenticationFilter.java
src/main/main/java/com/example/sm/model/: Faculty.java  StudentCourseId.java
src/main/main/java/com/example/sm/security/: SecurityConfiguration.java  SecurityConstants.java
src/main/main/java/com/example/sm/service/: ManagerService.java  StudentService.java
src/main/main/resources/: application.properties
src/main/resources/: application.properties  export.xlsx  message.properties
src/main/resources/java/com/example/sm/controller/: ProfessorController.java
src/main/resources/java/com/example/sm/dto/: ApplicationUserDTO.java
src/main/resources/java/com/example/sm/model/: Manager.java
src/main/resources/java/com/example/sm/service/coreservice/: ProfessorCoreService.java
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/example/sm/: UniversityManagementSystemDemoApplicationTests.java
src/test/java/com/example/sm/dao/: StudentRepositoryTest.java
src/test/java/com/example/sm/service/coreservice/: FacultyCoreServiceTest.java
src/test/java/com/example/sm/service/crudservice/: StudentCRUDServiceTest.java
src/test/java/com/example/sm/universitymanagementsystem/: UniversityManagementSystemApplicationTests.java
