## port
server.port=8080
## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
## WARN
spring.jpa.open-in-view=false
## security
#spring.security.applicationUser.name=root
#spring.security.applicationUser.password=password
## LDAP
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
